<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        android:id="@+id/search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"
        />

    <item
        android:title="Cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:id="@+id/cart"
        android:actionLayout="@layout/noti_badge"
        app:showAsAction="ifRoom"/>
</menu>